<!DOCTYPE html>
<html ang="en" dir="ltr">

<head>
    <title>Narayani Infotech - 404 Not Found</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://sawant-infotech.github.io/narayaniinfotech/source/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://sawant-infotech.github.io/narayaniinfotech/source/css/style.css" rel="stylesheet">
    <link href="https://sawant-infotech.github.io/narayaniinfotech/source/css/docs.css" rel="stylesheet">
    <link href="https://sawant-infotech.github.io/narayaniinfotech/source/css/animate.min.css" rel="stylesheet">
    <script src="https://sawant-infotech.github.io/narayaniinfotech/source/js/bootstrap.bundle.min.js"></script>
    <script src="https://sawant-infotech.github.io/narayaniinfotech/source/js/jquery.min.js"></script>
    <script src="https://sawant-infotech.github.io/narayaniinfotech/source/js/index.js"></script>
    <script src="https://sawant-infotech.github.io/narayaniinfotech/source/js/icon.js" crossorigin="anonymous"></script>

    <link rel="icon" type="image/x-icon" href="source/favicon.ico">
    <!-- social media -->
    <meta property="og:title" content="Narayani Infotech" />
    <meta property="og:description" content="Complete Your IT Resources" />
    <meta property="og:image" content="https://narayaniinfotech.github.io/source/logo.png" />
    <style>
        /* CSS styles for the error page */
        /* body {
            text-align: center;
        } */

        h1 {
            color: #333;
            font-size: 3em;
            margin-top: 50px;
        }

        p {
            color: #666;
            font-size: 1.5em;
            margin-top: 20px;
        }

        a {
            color: #666;
            text-decoration: none;
        }

        /* CSS styles for the animation */
        .error-animation {
            position: absolute;
            /* top: 50%;
            left: 50%; */
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
        }

        .error-animation p {
            width: 100%;
            height: 100%;
            animation: error-animation 2s ease-in-out infinite;
        }

        @keyframes error-animation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

</body>
<div class="container-fluid d-flex justify-content-center align-items-center" style="height: 100vh !important;">
    <div class="text-center">
        <div class="text-uppercase narayniFont text-danger text-center" style="font-size: 50px;">Narayani Infotech</div>
        <div>
            <h1>404 Error</h1>
            <p>Sorry, the page you are looking for could not be found.</p>
            <p><a href="/" class="text-capitalize text-decoration-underlinex">Return to the homepage</a>
        </div>
    </div>
</div>

</html>
